<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../libraries/socket.io.js"></script>
    <script src="../libraries/lib.js"></script>

</head>
<body>
    <div id="game">
        <span id="o" onanimationiteration="this.style.top=Math.random()*90+'%'"></span>
        <table >
            <td id="p"></td>
            <td id="s"></td>
        </table>
    </div>
    <style>
        html,body,#game{
            position: absolute;
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: aqua;
            overflow: hidden;
        }
        #o{
            position: absolute;
            display: block;
            width: 5vh;
            height: 1vh;
            background-color: red;
            animation: slide 5s infinite linear;
        }
        .player{
            position: absolute;
            display: block;
            width: 5vh;
            height: 5vh;
        }
        @keyframes slide {
            from{left:105%}
            to{left: -5%;}
        }
        table{position: absolute;
            bottom: 0;
            width: 100%;}
            td{height: 2vmin;
            width: 49%;
        border: 1px solid black;}
    </style>
    <script>
        function reset_animation() {
        let el = document.getElementById('o');
        el.style.animation = 'none';
        el.offsetHeight; 
         el.style.animation = null; }
        controls.start(players=>{
            let scores={}
            for (let i = 0; i < players.length; i++) {
                scores[players[i]]=0
                document.querySelector('#game').innerHTML+=`<span class="player" id="${players[i]}"></span>`
                document.getElementById(players[i]).style.left='0vmin'
                document.getElementById(players[i]).style.top ='0vmin'
                document.getElementById(players[i]).style.backgroundColor=`rgb(${Math.random()*250},${Math.random()*250},${Math.random()*250})`
            }
            function collided (id1,id2){
                let rect1=document.getElementById(id1).getBoundingClientRect()
                let rect2=document.getElementById(id2).getBoundingClientRect()
                return  rect1.x < rect2.x + rect2.width &&
                        rect1.x + rect1.width > rect2.x &&
                        rect1.y < rect2.y + rect2.height &&
                        rect1.height + rect1.y > rect2.y
            }
            function move(params) {
                let elem=document.getElementById(params.id)
                elem.style.left=parseFloat(elem.style.left)+params.x+'vmin'
                elem.style.top=parseFloat(elem.style.top)+params.y+'vmin'
            }
            controls.press_start (e=>{
                if (/X|Y|A|B/i.test(e.key)) {
                    if(e.key='A'){
                    document.getElementById('p').innerHTML=`<b> ${e.id} : ${scores[e.id]}</b>`
                    } 
                    if (collided('o',e.id)) { 
                    scores[e.id]++ ;
                    reset_animation() ;
                    document.getElementById('p').innerHTML=`LAST POINT :<b> ${e.id}</b>`
                    } } 
                if (e.key=='Up'){
                    let ids = setInterval(move, 10,{id:e.id,y:-0.1});
                    controls.press_end(e=>{if(e.key=='Up'){clearInterval(ids)}})
                }
                if (e.key=='Down'){
                    let ids = setInterval(move, 10,{id:e.id,y:0.1});
                    controls.press_end(e=>{if(e.key=='Down'){clearInterval(ids)}})
                }
                if (e.key=='Left'){
                    let ids = setInterval(move, 10,{id:e.id,x:-0.1});
                    controls.press_end(e=>{if(e.key=='Left'){clearInterval(ids)}})
                }
                if (e.key=='Right'){
                    let ids = setInterval(move, 10,{id:e.id,y:0.1});
                    controls.press_end(e=>{if(e.key=='Right'){clearInterval(ids)}})
                }
            
            }  )            
            }
            
        )

    </script>
</body>
</html>