<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td><button id="Up" style="transform: rotate(-90deg);">></button></td>
            <td></td>
        </tr>
        <tr>
            <td><button id="Left" style="transform: rotate(180deg);">></button></td>
            <td></td>
            <td><button id="Right" style="transform: rotate(-1800deg);">></button></td>
        </tr>
        <tr>
            <td></td>
            <td><button id="Down" style="transform: rotate(90deg);">></button></td>
            <td></td>
        </tr>
    </table>

    <table>
        <tr>
            <td></td>
            <td><button style="color: yellow;" id="Y">Y</button></td>
            <td></td>
        </tr>
        <tr>
            <td><button style="color: blue;" id="X">X</button></td>
            <td></td>
            <td><button style="color: red;" id="B">B</button></td>
        </tr>
        <tr>
            <td></td>
            <td><button style="color: lime;" id="A">A</button></td>
            <td></td>
        </tr>
    </table>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            display: flex;
            background-color: black;
            justify-content: space-between;
            align-items: center;
        }
        button,td{
            font-size: 10vmin;
            border-radius: 50%;
            height: 12vmin;
            width: 12vmin;
            text-align: center;
            background-color: black;
            color: white;
        }
        button{border: 1px solid rgb(255, 255, 255);}
        table{height: 36vmin;}
    </style>
    <script>
        
    </script>
</body>
</html>