<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Controller</title>
</head>
<body onclick="this.requestFullscreen()">
    <table>
        <tr>
        <td></td>
        <td><button id="Up" style="transform: rotate(-90deg);">></button></td>
        <td></td>
    </tr>
    <tr>
            <td><button id="Left" style="transform: rotate(180deg);">></button></td>
            <td></td>
            <td><button id="Right" style="transform: rotate(-1800deg);">></button></td>
        </tr>
        <tr>
            <td></td>
            <td><button id="Down" style="transform: rotate(90deg);">></button></td>
            <td></td>
        </tr>
    </table>
    <div id="form" style="
    background: black;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
">
        <form action="" method="get">
            <input type="text" name="id" placeholder="NAME" style="
    background-color: black;
    color: antiquewhite;
    font-size: 5vmin;
    display: block;
" maxlength="10" required onchange="this.value=this.value.replace(/(\s|-|\\|\/|\*|\+|\%|\&|\||\!)+/g,'_')">
            <input type="submit" value="GO >" style="
    background-color: navy;
    color: orange;
    font-size: 5vmin;
">
        </form>

    </div>
    <table>
    	<tr>
    		<td><button style="color:aquamarine; font-size:4vmin" id="b1" >B1</button></td>
    		<td></td>
      		<td><button style="color:violet; font-size:4vmin" id="b2" >B2</button></td>
      	</tr>
      	<tr>
      	<td></td>
      	<td></td>
      	<td></td>
      	</tr>
      	<tr>
      	<td><button style="color:khaki; font-size:4vmin" id="b3" >B3</button></td>
      	<td></td>
      	<td><button style="color:lightcoral; font-size:4vmin" id="b4" >B4</button></td>
      	</tr>
    <table>
        <tr>
            <td></td>
            <td><button style="color: yellow;" id="Y">Y</button></td>
            <td></td>ko
        </tr>
        <tr>
            <td><button style="color: blue;" id="X">X</button></td>
            <td></td>
            <td><button style="color: red;" id="B">B</button></td>
        </tr>
        <tr>
            <td></td>
            <td><button style="color: lime;" id="A">A</button></td>
            <td></td>
        </tr>
    </table>
    <style>
        *{
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
        }
        html,body{
            height: 100%;
            width: 100%;
            display: flex;
            background-color: black;
            justify-content: space-between;
            align-items: center;
        }
        button,td{
            font-size: 10vmin;
            border-radius: 50%;
            height: 12vmin;
            width: 12vmin;
            text-align: center;
            background-color: black;
            color: white;
        }
        button{border: 1px solid rgb(255, 255, 255);}
        table{height: 36vmin;}
    </style>
    <script>
        let id=new URL(location.href).searchParams.get('id');
        function emit(data){
        let xhr = new XMLHttpRequest();
        xhr.open("POST", location.href , true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(  JSON.stringify( data ))}
	
        if (id) {
         document.getElementById('form').style.display='none'
        }

        document.querySelectorAll('button').forEach(element => {
        element.addEventListener('touchstart',e=>{
            emit( {e:"ps",key:e.target.id,id:id}  )
        })
        element.addEventListener('touchend',e=>{
            emit( {e:"pe",key:e.target.id,id:id}  )
        })
        element.addEventListener('touchcancel',e=>{
            emit( {e:"pe",key:e.target.id,id:id}  )
        })
        });
    </script>
</body>
</html>